/* add all items from grading group 3 and 4. Search for items in group 5 that refer to css f.e. z index */
@font-face {
    font-family: 'Shooting-star';
    src: url('../fonts/shooting-star-personal-use.regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --btn_clr: #D72638;
    --btn_hover_clr: #EE182D;
    --btn_clicked_clr: #A92230;
    --btn_inactive_clr: #FC7986;
}

* {
    font-family: serif, 'Roboto';
    text-align: justify;
    letter-spacing: 1px;
    line-height: 120%;
}

a {
    text-decoration: none;
    color: black;
    cursor: url(../img/cursor/output-onlinepngtools.png) 16 16, pointer;
}

html,
body {
    background-color: #F9F9F9;
    height: 100%;
    margin: 0;
}

.white {
    background-color: #fff;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main {
    min-width: 0px;
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.header {
    display: flex;
    max-height: 700px;
    width: 100%;
    background-image: linear-gradient(to bottom left, #A9D6E5, #6DADC6);
    align-items: center;
    justify-content: center;
}

.hero_img {
    height: 300px;
    width: auto;
}

.hero_img img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.hero h1 {
    text-align: center;
    font-family: 'Shooting-star', 'Courier New', Courier, monospace;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    font-size: 64px;
    color: #f9d02e;
    margin: 0;
    text-transform: uppercase;
}

.hero h2 {
    text-align: center;
    margin: 0;
    font-size: 32px;
}

.nav_menu {
    margin-top: 10px;
    padding: 10px;
    max-height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    border-bottom: solid black 1px;
    border-radius: 8px;
}

.simple_border {
    border: solid black 1px;
}

.gradient_border {
    border: 3px solid black;
    border-image: linear-gradient(90deg, #F5E03A, rgb(54, 48, 17)) 1;
}

.content_box {
    width: 97%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.stores_frame {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    transition: all 0.4s ease;
}

.stores_frame img {
    width: 70%;
    margin: 0;
}

.btn_frame {
    height: 90px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn {
    display: flex;
    text-align: center;
    height: 32px;
    width: 120px;
    font-size: 20px;
    background-color: var(--btn_clr);
    color: white;
    border: black solid 2px;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.bigbtn {
    height: 42px;
    width: 200px;
    font-size: 32px;
}

/*Default btn*/
.btn:hover {
    background-color: var(--btn_hover_clr);
    transform: scale(1.05);
}

/*btn animation*/
.btn_frame:hover .btn {
    color: transparent;
    transform: rotate(360deg);
    border-radius: 100%;
    width: 60px;
    height: 50px;
}

.btn_frame:hover .btn::after {
    content: "âžœ";
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn:active {
    background-color: var(--btn_clicked_clr);
}

.three_line_frame,
.two_line_frame {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: stretch;
    justify-content: space-around;
}

.three_line_frame .line,
.three_line_frame .bordered_line {
    flex: 0 0 calc(30%);
    align-items: center;
    min-width: 240px;
}


.store_box {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem 2rem;
    margin: 10px;
}

.image {
    grid-row: 1 / span 2;
}

.store_img {
    width: 230px;
}

.store_name {
    grid-column: 2;
    align-self: center;
    border-bottom: 1px solid #000;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.store_name h2 {
    margin: 0;
    padding: 0;
}

.info {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.info p,
.info h4 {
    margin-block: 0.15rem;
    letter-spacing: normal;
}

.letnorm p{
    letter-spacing: normal;
}


.two_line_frame {
    gap: 90px;
}


.line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 10px;
    flex-grow: 1;
    box-sizing: border-box;
}


.bordered_line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 10px;
    flex-grow: 1;
    box-sizing: border-box;
    border: black solid 1px;
}

.line img,
.bordered_line img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #ccc;

}

.two_line_frame .line {
    width: 45%;
}

.aboutus_frame {
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: center;
}

.aboutus_frame .line {
    justify-content: center;
}

.aboutus_frame img {
    width: 40%;
    height: 40%;
    object-fit: contain;
    display: block;
}

.aboutus_frame img {
    flex-grow: 2;
}

.aboutus_frame .line .btn {
    transition: all 0.3s ease;
}

.aboutus_frame .line .btn:hover {
    transform: scale(1.1);
}


footer {
    display: flex;
    flex-direction: column;
    max-height: 700px;
    width: 100%;
    background-image: linear-gradient(to bottom left, #6DADC6, #A9D6E5);
    font-size: 25px;
}

footer p {
    text-align: center;
}

.flex-wrapper {
    display: flex;
    gap: 100px;

}

.column {
    flex-direction: column;
}

.text_center {
    text-align: center;
}

.center_items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerX {
    align-items: center;
}

.gap5 {
    gap: 5px;
}

.gap10 {
    gap: 10px;
}

.gap20 {
    gap: 20px;
}

.width35 {
    width: 35%;
}

.width40 {
    width: 40%;
}

.width45 {
    width: 45%;
}

.width60 {
    width: 60%;
}

.width80 {
    width: 80%;
}

.width95 {
    width: 95%;
}

.width100 {
    width: 100%;
}

.height80 {
    height: 80%;
}

.height100 {
    height: 100%;
}

.height50 {
    height: 50%;
}

input,
select {
    margin-left: 30px;
    height: 1.3rem;
}

.space-between {
    justify-content: space-between;
}

textarea {
    resize: none;
}

form .flex-wrapper,
button {
    margin-top: 17px;
}

.form {
    background-color: #EDEBEB;
    align-items: center;
    border-radius: 20px;
    flex-wrap: wrap;
}

.pad10 {
    padding: 10px;
}

.pad0 {
    padding: 0;
}

.padl10 {
    padding-left: 10px;
}

.padr10 {
    padding-right: 10px;
}

.mr10 {
    margin-right: 10px;
}


.hint_box {
    background-color: #A5D1F1;
    width: 100%;
    margin: 0 0 0 0;
    border-radius: 20px;
}

select,
select option {
    background-color: #fff;
    border: 1px solid;
}


.store_img {
    height: 200px;
    display: block;
    object-fit: contain;
}

.bold {
    font-weight: bold;
}

.sep_line {
    border-right: 1px solid black;
}

.spread {
    justify-content: space-evenly;
}

.img_box {
    display: block;
    object-fit: cover;
    width: 100%;
}

.museum_box {
    display: block;
    object-fit: contain;
    height: auto;
    max-height: 650px;
}

.text_box {
    width: 70%;
}

.fm h2 {
    font-size: 30px;
}

.fm p {
    font-size: 25px;
}

.mhiden {
    display: block;
}

.aside_box {
    max-width: 250px;
    padding: 20px;
    text-align: center;
    position: absolute;
    right: 15px;
    bottom: 10px;
    background-image: url("../img/cheese.jpg");
    border: #000 3px solid;
}

.aside_box h2 {
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-size: 45px;
}

.aside_box p {
    font-size: 25px;
}

a:visited {
    color: rgb(255, 238, 0)
}

.lobster-two-regular {
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.indent{
    text-indent:10px;
    word-spacing:1px;
}

.indent p::first-letter{
    font-size: 2rem;
}

.cookie_msg {
  position: fixed;
  bottom: 0;
  background:white;
  border:1px solid black;
  padding:10px;
  z-index:9999;
}

@media(max-width:1024px) {

    .three_line_frame .line,
    .two_line_frame .line,
    .three_line_frame .bordered_line {
        flex: 0 0 calc(45%);
    }

    .three_line_frame,
    .two_line_frame {
        flex-direction: row;
    }

    .aboutus_frame {
        flex-direction: column;
    }

    .aboutus_frame .line {
        width: 100%;
    }

    .mhiden {
        display: none;
    }
}

@media (max-width:768px) {

    .hamburger {
        font-size: 32px;
        cursor: pointer;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu {
        display: none;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    #nav_toggle:checked+.hamburger+.nav_menu {
        display: flex;
    }

    .header {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .three_line_frame,
    .two_line_frame {
        flex-direction: column;
    }

    .three_line_frame .line,
    .two_line_frame .line,
    .three_line_frame .bordered_line {
        width: 100%;
    }

    .store_box {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .image {
        grid-row: 2;
        justify-self: center;
    }

    .store_name {
        grid-column: auto;
    }

    .info {
        grid-column: auto;
        justify-content: center;
    }

    .info section {
        flex: 2 2 50%;
    }

    .mhiden {
        display: none;
    }

    .aboutus_frame {
        flex-direction: column;
    }

    .aboutus_frame .line {
        width: 100%;
    }

    .form {
        flex-direction: column;
    }

    .form_row {
        flex-direction: column;
        gap: 20px;
    }

    .form_row select {
        width: 45%;
    }

    .form_row .width35,
    .form_row .width45,
    .form_row textarea {
        width: 80%;
    }

    textarea {
        margin-left: 30px;
    }
}

@media (min-width:769px) {
    .hamburger {
        display: none;
    }

}